spring.application.name=book-lending
spring.datasource.url=jdbc:postgresql://db:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger